sonar.projectKey=monoma-test
sonar.projectName="MONOMA TEST"
sonar.sources=/usr/src/app
sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.host.url=http://sonar.test:9000
sonar.projectVersion=0.0.1
sonar.exclusions=vendor/**
sonar.php.coverage.reportPaths=coverage/coverage.xml
